# DvlpBehavior

app/: build.gradle
app/src/androidTest/java/news/dvlp/testbehavior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/dvlp/testbehavior/: MainActivity.java  MyApplication.java
app/src/main/java/news/dvlp/testbehavior/utils/: BarUtils.java  ScreenUtils.java  SizeUtils.java  Utils.java
app/src/main/res/drawable/: home_search_circle_bg.xml  home_search_circle_bg_on.xml  new_home_content_bg.xml  new_home_version_bg.xml  new_msg_point.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  includ_new_home_content.xml  new_home_linear_zfb.xml  new_toolbar_head1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/dvlp/testbehavior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
