apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'dvlp'
            keyPassword '1234qwer'
            storeFile file('D:/dvlp.jks')
            storePassword '1234qwer'
        }
    }
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    defaultConfig {
        applicationId "news.dvlp.testbehavior"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "v1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
configurations.all {
//    transitive = false
}
allprojects {
    repositories {
        jcenter()
        flatDir { dirs 'libs' }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'

    implementation 'com.android.support:design:26.0.0-beta1'

}


