<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical">

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
